<!doctype html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
	<meta charset="UTF-8">
	<meta name="description" content="Если вам интересно сегодняшнее искусство, ремесло, и вы бы хотели черпать вдохновение, вдохновлять - присоединяйтесь к нам! Мы не только рассказываем, но и показываем!">
	<title>CASTMAG \ Главная</title>
	<meta property="og:title" content="Интернет журнал CASTMAG" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://castmag.ru" />
	<meta property="og:image" content="http://s3-us-west-2.amazonaws.com/castmag-msk/castmaglogo.jpg" />
	<meta property="og:image:secure_url" content="https://s3-us-west-2.amazonaws.com/castmag-msk/castmaglogo.jpg" />
	<meta property="og:description" content="Если вам интересно сегодняшнее искусство, ремесло, и вы бы хотели черпать вдохновение, вдохновлять - присоединяйтесь к нам! Мы не только рассказываем, но и показываем!">

	<meta name="robots" content="all">
	<meta name="keywords" content="Handmade, Своими руками, Ремесло, Хэнд мейд, Музыка, Кино, Мода, Как сделать, Как создать, Производство, Бизнес, Творчество, Автор, Создатель, Творец, Features, Рассказы, Статьи, Новости">
	
	<!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'> -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	// <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>

</head>
<body>
	<div class="wrapper">
		<span>CASTMAG</span>
	</div>

	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			z-index: 10;
			background-size: 100%;
			background-position: top;
			background-repeat: no-repeat;
		}
		.wrapper {
		    width: 800px;
		    height: 300px;
		    /*background-color: red;*/
		    position: absolute;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    margin: auto;
		}
		.wrapper span {
			font-size: 200px;
			font-weight: bold;
			text-align: center;
			font-family:  "Open Sans Condensed";
			text-shadow: 0 3px 0 rgba(0,0,0,.7);
			color: #fff;
			font-smooth: always;
			z-index: 100;
		}
		@media (max-width: 480px) {

			body {
				background-image: url('iphone1.jpg') !important;
				background-size: 100%;
				background-position: top;
				background-repeat: no-repeat;
			}
			.wrapper {
				width: 300px;
		    	height: 100px;
			}
			.wrapper span {
				font-size: 80px;
				text-shadow: 0 1px 0 rgba(0,0,0,.7);
			}

		}

	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			var rand = Math.floor(Math.random() * 6) + 1;
			var urled ='landone' + rand + ".jpg";
			$('body').css('background-image' , 'url(' + urled + ')');
		})
		
	</script>
		
</body>
</html>